# NSW

Libs/Logging.Files/: Logging.Files.sln
Libs/Logging.Files/src/Logging.Files/: FileLogColumn.cs  FileLogTemplate.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogEntry.cs  LogTemplate.cs  LoggerProvider.cs  Logging.Files.csproj
Libs/Logging.Files/tests/TestConsole/: Program.cs  TestConsole.csproj
